BRIGHT_DATA_USERNAME=brd-customer-hl_1f822650-zone-pricetracker
BRIGHT_DATA_PASSWORD=7wxmhm1kl5z4

MONGODB_URI=mongodb+srv://siddeeq:4YoFFVRW@pricetracker.bzq0h.mongodb.net/?retryWrites=true&w=majority&appName=PriceTracker

EMAIL_PASSWORD=QPZX!1402#yzx